@import (less) "../base.less";

.light-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: fade(@dark-gray, 75%);
}

.loading-box {
  max-width: 480px;
  padding: @grid_gutter-width;
  border: 1px solid @dark-gray;
  border-radius: 4px;
  overflow: auto;

  background: @gray-5;
  outline: none;

  span.cf-icon {
    padding-right: @gutter-narrow;
  }
}

.lt-ie10 {
  .light-box {
    width: 100%;
    height: 100%;
    display: grid;

    .loading-box {
      margin: auto;
      margin-top: @gutter-wide;
    }
  }
}
