@import (less) '../../css/base.less';
@import (less) '../TabbedNavigation.less';

.trend-depth-toggle {
  background: @gray-10;
  text-align: center;

  button {
    margin: 5px;
    color: @dark-pacific;
  }

  span {
    font-weight: bold;
    margin-right: 5px;
    &.plus::before {
      content: '+';
    }

    &.minus::before {
      content: '-';
    }
  }
}
