@import (less) "../../css/base.less";

.trends-panel {
  .refine-bar {
    .separator {
      display: inline-block;
    }
  }
  .chart {
    width: 100%;
  }
  &.external-tooltip {
    section {
      &.chart {
        width: 70%;
      }
      &.tooltip-container {
        width: 25%;

        &.legend {
          margin-top:20px;
          .tooltip-ul {
            border-bottom: none;
          }
        }
        padding: 0 1%;
        position: relative;

        .scrollable {
          max-height: 300px;
          overflow: hidden;
          overflow-y: auto;
          border-bottom: solid 1px @black;
          ul.tooltip-ul {
            cursor: pointer;
            color: @pacific;
            border-bottom-color: @gray-10;
            li {
              &:before {
                opacity: 0;
              }
            }
          }
        }
        p.a-micro-copy {
          border-bottom: solid 1px @block__border-bottom;
          padding-top: 5px;
          margin-bottom: 0;
          span {
            padding: @gutter-normal;
          }
        }

        ul.tooltip-ul {
          list-style: none;
          &:extend(.m-list__unstyled);
          margin-bottom: 0;
          border-bottom: solid 1px  @block__border-bottom;
          padding-bottom: 2px;
          padding-top: 2px;
          padding-left: 0;
          &.recommended {
            background: rgba(231,232,233, .4);
          }
          &.active {
            color: @black;
            &.color__23 {
              background-color: @purple-20;
            }
            &.color__24 {
              background-color: @red-20;
            }
            &.color__25 {
              background-color: @gold-20;
            }
            li {
              &:before {
                opacity: 1;
              }
            }
          }

          li {
            span {
              &.u-left {
                display: inline-block;
                width: 70%;
              }
            }
            margin-bottom: 0;
            padding-left: 14px;
            position: relative;
            border-bottom: 1px solid @gray-20;
            &:before {
              height: 8px;
              width: 8px;
              border-radius: 50%;
              content: '';
              position: absolute;
              left: 0;
              top: 4px;
              display: block;
            }

            &.color__0:before {
              background-color: #2cb34a;
            }

            &.color__1:before {
              background-color: #addc91;
            }

            &.color__2:before {
              background-color: #257675;
            }

            &.color__3:before {
              background-color: #9ec4c3;
            }

            &.color__4:before {
              background-color: #0072ce;
            }

            &.color__5:before {
              background-color: #96c4ed;
            }

            &.color__6:before {
              background-color: #254b87;
            }

            &.color__7:before {
              background-color: #9daecc;
            }

            &.color__8:before {
              background-color: #b4267a;
            }

            &.color__9:before {
              background-color: #dc9cbf;
            }

            &.color__10:before {
              background-color: #a2a3a4;
            }

            &.color__12:before {
              background-color: #93cf7c;
            }

            &.color__13:before {
              background-color: @purple-60;
            }

            &.color__14:before {
              background-color: @red-60;
            }

            &.color__15:before {
              background-color: @gold-80;
            }
          }
          li:last-child {
            border: none;
          }
          .dot {
            height: 8px;
            width: 8px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
          }
          font-size: 12px;
          font-weight: 500;
          &.total {
            font-size: 16px;
            border-bottom: none;
          }
        }

        .tooltip-button-panel {
          .reset-set {
            > button {
              width: 100%;

              span.pull-left {
                display: none;
              }
              &:before {
                content: "Reset recommended set";
                border-right: solid 1px @white;
                padding-right: 10px;
              }
              > .caret {
                border-top-color: @white;
                border-right-color: @white;
                border-style: solid;
                border-width: 2px 2px 0 0;
                height: 8px;
                right: -10px;
                position: relative;
                top: 0.15em;
                vertical-align: top;
                width: 8px;
                display: inline-block;
                transform: rotate(135deg);
              }
            }
          }
        }
      }
    }
  }

  h2 {
    padding: @gutter-normal;
  }


  @media @phone {
    .refine-bar {
      .cf-select {
        width: 40%;
      }
    }
  }

  @media @phone, @tablet {
    .chart {
      width: 100%;
    }
    &.external-tooltip {
      section {
        &.chart {
          width: 100%;
        }

        &.tooltip-container {
          width: 100%;
        }
      }
    }
  }
} 
