@import (less) '../../../base.less';

.list-panel {
  // The "No results were found for your search" heading.
  h2 {
    margin: 15px;
  }

  .cards-panel {
    padding: @grid_gutter-width;
    margin: 0;

    @media @phone {
      padding: @gutter-normal;
    }
  }

  .m-pagination {
    .a-btn[disabled],
    .m-pagination_label,
    .m-pagination_btn-submit {
      color: @gray;
    }
  }
}
