[tox]
skipsdist=True
envlist=py{36}-dj{22,32}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run ./manage.py test
    coverage report --skip-covered
    coverage html

basepython=
    py36: python3.6

deps=
    coverage==4.5.1
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
