@import (less) "../base.less";

.typeahead {
  padding-bottom: @gutter-normal;

  input {
    width: 100%;

    &:focus {
      border: solid 2px @pacific;
    }
  }

  .typeahead-selector {
    position: relative;

    ul {
      border: solid 2px @pacific;
      border-top: 0;

      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      li.footer {
        padding-top: @gutter-narrow;
        padding-left: 0;
        margin: 0;

        background-color: @gray-10;
        color: @pacific;
        cursor: default;
        font-style: italic;
        list-style-type: none;
      }
    }
  }

  li.typeahead-option {
    padding: @gutter-normal;
    border-top: solid 1px @gray-40;
    margin: 0;

    background-color: @white;
    cursor: default;
    list-style-type: none;

    &:hover {
      border-top: solid 2px @pacific;
      border-bottom: solid 2px @pacific;

      background-color: @pacific-20;
    }

    &.selected {
      border-top: solid 2px @pacific;
      border-bottom: solid 2px @pacific;

      background-color: @pacific-20;
    }
  }
}
