.row-chart-section {
  margin-top: @grid_gutter-width;
  margin-left: @grid_gutter-width;

  p {
    max-width: none;
  }
}

@media @phone {
  .row-chart-section {
    margin-left: 0;
  }
}

.row-chart {
  .bg-hover,
  .visibility,
  line,
  path.domain,
  .x-axis-group {
    display: none;
  }

  .expandable {
    color: @pacific;
  }

  text {
    font-size: 16px;

    &.adjust-upwards {
      transform: translateY(-12px);
    }

    &.hidden {
      display: none;
    }
  }

  .view-more-group {
    .view-more-background {
      fill: @pacific-20;
    }

    .view-more-label {
      font-size: 14px;
      font-weight: bold;
      text-decoration: underline;
      fill: @pacific;
      text-anchor: end;
    }
  }
}
