@import (less) '../../css/base.less';

#stacked-area-chart {
  .stacked-area {
    .y-axis-group {
      .domain {
        display: none;
      }
    }
  }

}

.chart-wrapper {
  p {
    font-size: 12px;
    font-weight: 600;
    color: @gray;

    &.x-axis-label {
      margin-left: 45%;
    }
  }
}
