.advanced_tips {
  box-sizing: border-box;
  background-color: @gray-20;

  //override parent padding
  margin: 15px -15px;
  padding: 15px;

  .tip {
    padding-right: 2%;
    padding-top: 15px;
    padding-bottom: 15px;
    input {
      box-sizing: border-box;
      color: @gray;
      display: inline-block;
      margin-right: 1%;
    }
    .example-input_full {
      box-sizing: border-box;
      color: @gray;
      width: 100%;
    }
    .tip-description {
      padding-top: 10px;

      p {
        color: @black;
      }
    }
  }
}
