// select
@select-border: @gray-40;
@select-icon: @gray-80;
@select-icon-bg: @gray-5;
@select-height: @size-ii;

@input-border__focused: @btn-bg;
@input-text__disabled: @btn__disabled-text;
@input-bg__disabled: @btn__disabled-bg;

.cf-select {
  position: relative;
  border: 1px solid @select-border;

  select {
    width: 100%;
    padding:
    unit(4px / @base-font-size-px, em) 0 unit(6px / @base-font-size-px, em) 1rem;
    border: 0;
    border-radius: 0;
    appearance: none;
    background-color: @input-bg;
    color: @text;
    margin-right: @grid_gutter-width;
    &:hover,
    &.hover,
    &:active,
    &:focus {
      outline: 2px solid @input-border__focused;
      outline-offset: 0;
    }
  }

  select[disabled] {
    color: @input-text__disabled;
    background-color: @input-bg__disabled;
    cursor: not-allowed;

    &:hover {
      outline: none;
    }
  }

  select[disabled] option,
  select[disabled] option:disabled,
  select option:disabled {
    color: @input-disabled;
  }

  select::-ms-expand {
    display: none;
  }

  &:after {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    background-color: @select-icon-bg;
    color: @select-icon;
    content: '\25BE';
    text-align: center;
    pointer-events: none;
  }
}

// TODO Add modernizr to CF so this works
// Right now modern IE doesn't support pointer events causing nothing
// to happen when you click on the dropdown error.

.no-csspointerevents .cf-select {
  &:after {
    height: 0;
    width: 0;
    border: 0;
    content: '';
  }
}
