// Intro.js styles
@import (less) '../../css/base.less';
@import (css) '../../../node_modules/intro.js/introjs.css';

.introjs-tooltip.wide {
  max-width: 80vw !important;
  width: 80vw;
  margin-left: -40vw;

  .left {
    width: 80%;
    float: left;
  }
  .right {
    display: inline-block;
    margin-left: @gutter-normal;
  }
}
