@import (less) '../../css/base.less';

.separator {
  border-left: solid 1px @gray-40;
  margin-top: 35px;
  margin-left: 10px;
  height: 38px;

  @media @desktop, @tablet-lg, @phone {
    display: none;
  }
}
