@import (less) "~cf-core/src/cf-core.less";
@import (less) "~cf-icons/src/cf-icons.less";
@import (less) "~cf-buttons/src/cf-buttons.less";
@import (less) "~cf-forms/src/cf-forms.less";
@import (less) "~cf-grid/src/cf-grid.less";
@import (less) "~cf-layout/src/cf-layout.less";
@import (less) "~cf-typography/src/cf-typography.less";
@import (less) "~cf-pagination/src/cf-pagination.less";
@import (less) "~cf-expandables/src/cf-expandables.less";
@import (less) "~cf-tables/src/cf-tables.less";

@import (less) "./base.less";
@import (less) "../css/notification.less";

// Override for Capital Framework. TODO: remove when migrating to Design System.
// Fix to avoid bleeding into the mega menu.
.o-mega-menu_content-2-list__featured ul {
  margin-bottom: 1.875em;
}

// Fix for erroneously added border below external link in mega menu.
.o-mega-menu_content-link .a-link_text {
  border-bottom-width: 0;
}

// Fix for incorrect header width.
.o-header .wrapper,
.o-footer .wrapper {
  max-width: 1170px !important;
}

// Fix Webpack not packing "approved.svg"

.m-form-field__checkbox .a-checkbox:checked+.a-label:before {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20742.5%201200%22%20width%3D%2216%22%20height%3D%2216%22%20class%3D%22cf-icon-svg%22%3E%3Cpath%20d%3D%22M710%20186c-31.1-18-70.8-7.4-88.8%2023.7v.1L275%20809.5%20114.9%20617.3c-23-27.5-64-31.2-91.6-8.1-27.4%2023-31.2%2063.8-8.3%2091.3l219.8%20263.8c12.3%2014.8%2030.6%2023.4%2049.9%2023.4%201.8%200%203.7-.1%205.6-.2%2021.2-1.8%2040.1-13.9%2050.7-32.3l392.8-680.4c17.9-31.1%207.3-70.9-23.8-88.8z%22%2F%3E%3C%2Fsvg%3E%0A');
}

// App-wide definitions

.layout-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.layout-column {
  display: flex;
  flex-direction: column;
}

.flex-fixed {
  flex: none;
}

.flex-all {
  flex: 1 0 auto;
}

.body-copy {
  font-size: 16px;
}

.cols {
  .grid_nested-col-group();
}

.col:before {
  display: block;

  width: 100%;
  content: "";
}

.col-1 {
  .grid_column(1);
}

.col-2 {
  .grid_column(2);
}

.col-3 {
  .grid_column(3);
}

.col-4 {
  .grid_column(4);
}

.col-6 {
  .grid_column(6);
}

.col-8 {
  .grid_column(8);
}

.col-9 {
  .grid_column(9);
}

.col-10 {
  .grid_column(10);
}

.col-12 {
  .grid_column(12);
}

// Overrides

.content__1-3 {
  margin-bottom: @grid_gutter-width * 2;

  .content_wrapper {
    padding-left: 0;
    padding-right: 0;
    border: 1px solid @gray-40;
    border-right: none;
    max-width: initial;
    @media @phone {
      border: none;
    }
  }

  .content_sidebar {
    width: 420px;
    padding: 0;
    border: 0;
    margin: 0;
  }

  .content_main {
    width: ~"calc(100% - 420px)";
    padding: 0;
    border: 0;

    &:after {
      border-left: 0;
    }
  }
}

// gutters
.wrapper__match-content {
  @media @tablet {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media @desktop {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @superwide {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media @tablet-lg {
  .content__1-3 {
    .content_sidebar {
      width: 305px;
    }

    .content_main {
      width: ~"calc(100% - 305px)";
    }
  }
}

@media @tablet-sm {
  .content__1-3 {
    .content_main {
      width: 100%;
    }
    .content_sidebar {
        &.map,
        &.list {
          width: 100%;
        }
    }
  }
  .filter-button {
    display: block;
    margin: 20px 10px;
    button {
      width: 100%;
    }
  }
}


@media @phone {
  .filter-button {
    display: block;
    margin: 20px 0px;
    button {
      width: 100%;
    }
  }
  .content__1-3 {
    margin-bottom: 0;
    .content {
      &_sidebar,
      &_main {
        width: 100%;
      }

    }
  }
}

body {
  a,
  .a-btn__link {
    color: @link-text;
    &:hover {
      color: @link-text-hover;
    }
  }
}

::-ms-clear {
  display: none;
}

// Icon color in error message when entering an incorrect date.
.a-error-message .cf-icon-delete-round {
  color: @red;
}
@import (less) "../components/Print/print.less";
