.pill {
  padding: @grid_gutter-width / 3 30px @grid_gutter-width / 3 @grid_gutter-width /
    3;
  background-color: @teal-20;
  border: 1px solid @teal-40;
  margin-right: 4px;
  border-radius: 0.28571429em;
  font-weight: 500;
  color: @black;
  font-size: @size-v;
  &:hover {
    background-color: @teal-30;
    border-color: @teal-50;
    cursor: pointer;
  }
  // Close button
  button, .cf-icon-svg {
    padding: 0;
    padding-left: 5px;
    border: 0;
    margin: 0;
    background-color: transparent;
    color: @teal-80;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}
