.date-ranges .date-selector {
  background-color: var(--pacific-40);
  color: var(--black);
  &.selected {
    color: var(--white);
    background-color: var(--pacific-80);
    font-weight: 600;
  }
}
