.filter-panel-toggle {
  @media @superwide, @desktop, @tablet-lg {
    display: none;
  }
  @media @tablet-sm, @phone {
    display: block;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    & .a-btn {
      width: 100%;
    }
  }
}
