.filter-panel {
  padding: @gutter-normal;

  @media @desktop {
    padding: @grid_gutter-width;
  }
  border-top: 1px solid @gray-40;
  border-right: 1px solid @gray-40;
  background: @gray-5;

  @media @phone {
    border-right: none;
  }

  hr {
    margin: 0;
    color: @gray-40;
  }

  .single-checkbox {
    margin: @gutter-normal;
  }
}
