@import (less) "base.less";
@import (less) "select.less";

.action-bar {
  border: 1px solid @gray-40;
  border-left: 0; // Don't double the border with the filters
  background-color: @green-20;
  padding: @gutter-normal @grid_gutter-width;
  .cf-select {
    padding-bottom: 0;
    border-left: 0;
    border-bottom: 0;
    select {
      padding-top: @gutter-minimum * 1.3;
      padding-left: @gutter-normal;
      background-color: transparent;
      font-family: @webfont-demi;
      font-size: 90%;
      text-transform: uppercase;
    }

    &:after {
      background-color: @green-20;
    }

    #choose-size {
      padding-left: @grid_gutter-width;
    }
  }

  h2 {
    margin: 0;
    @media @phone {
      padding: @gutter-normal;
    }
  }

  .export-results {
    padding-top: @gutter-minimum;
    border-top: 1px solid @gray-40;
    margin: 0;
    margin-bottom: @gutter-minimum;
    .a-btn {
      border-bottom: dotted 1px @dark-pacific;
      color: @dark-pacific;
      font-size: @size-v;
      &:hover {
        color: @link-text-hover;
      }
    }
  }
}
