/* ==========================================================================
   Capital Framework
   Color variables
   ========================================================================== */

// Official Palette as of March 16th 2017, 1:18:23 pm


// Green family

@dark-green: #1e9642;
@green: #20aa3f;
@green-80: #66c368;
@green-60: #addc91;
@green-40: #c7e5b3;
@green-20: #e2efd8;


// Teal family

@dark-teal: #005e5d;
@teal: #257675;
@teal-80: #579695;
@teal-60: #89b6b5;
@teal-40: #b4d2d1;
@teal-20: #d4e7e6;


// Pacific family

@dark-pacific: #0050b4;
@pacific: #0072ce;
@pacific-80: #4497dc;
@pacific-60: #7eb7e8;
@pacific-40: #afd2f2;
@pacific-20: #d6e8fa;


// Navy family

@dark-navy: #002d72;
@navy: #254b87;
@navy-80: #5674a3;
@navy-60: #889cc0;
@navy-40: #b3c0d9;
@navy-20: #d3daeb;


// Purple family

@dark-purple: #a01b68;
@purple: #b4267a;
@purple-80: #c55998;
@purple-60: #d486b2;
@purple-40: #e3b2cc;
@purple-20: #f0d8e2;


// Red family

@dark-red: #b63014;
@red: #d14124;
@red-80: #dd735d;
@red-60: #e79e8e;
@red-40: #f0c3b8;
@red-20: #f7e0d9;


// Gold family

@dark-gold: #dc731c;
@gold: #ff9e1b;
@gold-80: #ffb858;
@gold-60: #ffce8d;
@gold-40: #ffe1b9;
@gold-20: #fff0dd;


// Neutral family

@dark-neutral: #745745;
@neutral: #8a6c57;
@neutral-80: #a18573;
@neutral-60: #baa496;
@neutral-40: #d3c5bc;
@neutral-20: #e7ddd7;


// Gray family

@black: #101820;
@dark-gray: #43484e;
@gray: #5a5d61;
@gray-80: #75787b;
@gray-60: #919395;
@gray-40: #b4b5b6;
@gray-20: #d2d3d5;
@gray-10: #e7e8e9;
@gray-5: #f7f8f9;
@white: #ffffff;

///////////////////////////////////////////////////////////////////////////////
// Capital Framework theme overrides

// Sizing variables

@base-font-size-px:             16px;
@base-line-height-px:           22px;
@base-line-height:              unit(@base-line-height-px / @base-font-size-px);
@mobile-max:                    599px;
@tablet-min:                    600px;

@size-xl:                       48px; // Super-size
@size-i:                        34px; // h1-size
@size-ii:                       26px; // h2-size
@size-iii:                      22px; // h3-size
@size-iv:                       18px; // h4-size
@size-v:                        14px; // h5-site
@size-vi:                       12px; // h6-size

// Font variables

@webfont-regular:               'AvenirNextLTW01-Regular';
@webfont-italic:                'AvenirNextLTW01-Italic';
@webfont-medium:                'AvenirNextLTW01-Medium';
@webfont-demi:                  'AvenirNextLTW01-Demi';

// Color variables

// body
@text:                          @black;

// a
@link-text:                     @pacific;
@link-underline:                @pacific;
@link-text-visited:             @dark-teal;
@link-underline-visited:        @dark-teal;
@link-text-hover:               @pacific-60;
@link-underline-hover:          @pacific-60;
@link-text-active:              @dark-navy;
@link-underline-active:         @dark-navy;

// thead
@thead-text:                    @white;
@thead-bg:                      @dark-gray;
@td-bg:                         @gray-5;
@td-bg-alt:                     @gray-10;

// input
@input-bg:                      @white;
@input-border:                  @gray-80;
@input-border-focus:            @pacific;
@input-placeholder:             @gray-60;

// .figure__bordered
@figure__bordered:              @gray-40;

// Color variables
// .btn
@btn-text:                      @white;
@btn-bg:                        @pacific;
@btn-bg-hover:                  @pacific-80;
@btn-bg-active:                 @navy;

// .btn__secondary
@btn__secondary-text:           @white;
@btn__secondary-bg:             @gray-80;
@btn__secondary-bg-hover:       @gray-60;
@btn__secondary-bg-active:      @dark-gray;

// .btn__warning
@btn__warning-text:             @white;
@btn__warning-bg:               @red;
@btn__warning-bg-hover:         @red-80;
@btn__warning-bg-active:        @dark-red;

// .btn__disabled
@btn__disabled-text:            @gray-80;
@btn__disabled-bg:              @gray-10;
@btn__disabled-outline:         @gray-10;

// Sizing variables
// .btn
@btn-font-size:                 14px;
@btn-v-padding:                 8px;
@btn-v-padding-modifier-ie:     .8;
@super-btn-font-size:           18px;


// Color variables
// .expandable
@expandable-focus:              @black;

// .expandable_label
@expandable_label-text:         @black;

// .expandable_link
@expandable_link-text:          @pacific;

// .expandable__padded
@expandable__padded-bg:         @gray-10;
@expandable__padded-bg-hover:   @gray-10;
@expandable__padded-divider:    @gray-40;

// .expandable-group
@expandable-group_header-text:  @gray-80;
@expandable-group_header-bg:    @gray-10;
@expandable-group-bg:           @white;
@expandable-group-divider:      @gray-40;

// Sizing variables
// .expandable_link
@expandable_link-font-size:     @btn-font-size;

// Color variables
// .error
@input-error:                   @red;

// warning
@input-warning:                 @gold;

// .success
@input-success:                 @green;

// .disabled
@input-disabled:                 @gray-10;

// .form-label-helper-text
@label-helper:                  @dark-gray;

// .form-l-inset_container
@input-inset-bg:                @gray-10;

// .form-l-inset_container.is-checked
@input-inset-selected:          @pacific-20;

// Sizing variables

// .input__super
@input__super-font-size:        @super-btn-font-size;

@grid_box-sizing-polyfill-path: '/static/vendor/box-sizing-polyfill';
@grid_wrapper-width:            1230px;
@grid_gutter-width:             30px;
@grid_total-columns:            12;
@grid_debug:                    false;

@cf-icon-prefix:                cf-icon;
@cf-icon-path:                  'fonts';
@cf-icon-ie7-support:           true;

// Color variables
// .block
@block__bg:                     @gray-10;
@block__border:                 @gray-40;
@block__border-top:             @block__border;
@block__border-right:           @block__border;
@block__border-bottom:          @block__border;
@block__border-left:            @block__border;

// .content_main
@content_main-border:           @gray-40;

// .content_sidebar
@content_sidebar-bg:            @gray-10;
@content_sidebar-border:        @gray-40;

// .content_bar
@content_bar:                   @green;

// .content_line
@content_line:                  @gray-40;

// .grid_column__top-divider
@grid_column__top-divider:      @gray-40;

// .grid_column__top-divider
@grid_column__left-divider:     @gray-40;


// Color variables
@pagination-text:               @gray-80;
@pagination-bg:                 @gray-10;

// Sizing variables

@pagination-font-size:          16px;
@pagination-bp:                 640px;

// Color variables
// .pull-quote
@pull-quote_body:               @black;
@pull-quote_citation:           @gray-80;

// .micro-copy
@micro-copy-text:               @gray-80;

// .date
@date-text:                     @gray-80;

// .category-slug
@category-slug-text:            @black;
@category-slug-hover:           @link-text-hover;

// .header-slug
@header-slug-thin-border:       @gray-10;
@header-slug-thick-border:      @green;

// .padded-header
@padded-header-text:            @dark-gray;
@padded-header-bg:              @gray-10;
@padded-header-border:          @gray-40;

// .fancy-slug
@fancy-slug-text:               @black;
@fancy-slug-bg:                 @white;
@fancy-slug-border:             @gray-40;

// .meta-header
@meta-header-border:            @gray-40;

// .jump-link
@jump-link__bg:                 @gray-10;
@jump-link__bg-border:          @gray-10;

// .list__branded
@list__branded-bullet:          @green;

///////////////////////////////////////////////////////////////////////////////
// Application variables

@gray-border:  solid 2px @gray-20;
@gray-border-light: solid 2px @gray-10;
@gutter-minimum: @grid_gutter-width / 6; 
@gutter-narrow: @grid_gutter-width / 3;
@gutter-normal: @grid_gutter-width / 2;
@gutter-wide: @grid_gutter-width * 1.5;

@main-aside-left-guideline: @gutter-narrow;
@main-section-left-guideline: @grid_gutter-width / 1.5;

@bucket-indent: @grid_gutter-width;
@max-count-width: 65px;

///////////////////////////////////////////////////////////////////////////////
// Device Definitions


@desktop:   ~"only screen and (min-width: 901px)";
@tablet:    ~"only screen and (min-width: 600px) and (max-width: 900px)";
@phone:     ~"only screen and (max-width: 599px)";

