@import (less) "base.less";

// Reset interfering Captial Framework style
.card-container .card .card-left {
  min-width: initial;
}

.lt-ie10 {
  .card {
    display: table;
    
    .card-left {
      float: left;
    }

    .card-right {
      width: ~"calc(67% - 30px)";
    }
  }
}

li.card-container {
  padding: @grid_gutter-width 0;
  border-bottom: 1px solid @gray-40;
  margin: 0;

  list-style-type: none;

  &:first-of-type {
    padding-top: 0;
  }

  &:last-of-type {
    border: 0;
    padding-bottom: 0;
  }

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    @media @phone {
      flex-wrap: wrap;
    }

    .card-left {
      box-sizing: border-box;
      width: 260px;
      padding-right: @grid_gutter-width;

      @media @tablet {
        width: 50%;
        padding-right: @gutter-normal;
      }

      @media @phone {
        width: 100%;
        padding-right: @gutter-narrow;
      }
    }
    .card-right {
      @media @phone {
        width: 100%;
        padding-top: @gutter-normal;
      }
    }

    .layout-row {
      .spacer {
        margin: @gutter-narrow;
      }

      h4 {
        margin-right: @gutter-minimum;

        font-size: 16px;
      }
    }

    .layout-column {
      h3 {
        margin-top: 0;
        margin-bottom: @gutter-minimum;

        a {
          border-bottom-width: 2px;
        }

        &.to-detail {
          margin-bottom: @gutter-normal;
        }
      }

      h4 {
        margin-top: 0;
        margin-bottom: @gutter-minimum;
      }
    }

    .subitem {
      margin-right: @gutter-minimum;

      font-family: @webfont-demi;
    }

    em {
      background-color: @teal-20;
      font-family: @webfont-regular;
      font-style: normal;
    }
  }
}
