@import (less) "base.less";

.content_hero {
    padding: @gutter-normal;

    @media @desktop {
      padding: @grid_gutter-width;
      padding-top: @gutter-normal;
    }

    @media @phone {
      padding: @gutter-narrow;
    }

    margin-top: @grid_gutter-width;

    p {
      max-width: 670px;
    }

    ul {
      padding-top: @gutter-minimum;
    }

    li {
      padding-bottom: 0;
      border-bottom: 0;

      button, a {
        font-size: 16px;
      }

      &.m-list_item {
        margin-right: 0;
      }

      &::after {
        margin-left: @gutter-narrow;
        margin-right: @gutter-narrow;

        content: '|';
      }

      &:last-of-type {
        &::after {
          margin: 0;

          content: '';
        }
      }
    }

    .content-header {
      display:inline-flex;
    }
    h4.content-header {
      box-sizing: border-box;
      margin-left: @gutter-narrow;
      margin-top: 0;
      color: @dark-gray;
      text-transform: uppercase;
      vertical-align: text-bottom;
    }
}

.lt-ie10 {
  .content_hero {
    h1.content-header {
      float: left;
    }

    h4.content-header::after {
      content: "";
      clear: both;
      display: table;
    }
  }
}

