@import (less) "base.less";

.list-panel {
  .cards-panel {
    padding: @grid_gutter-width;
    margin: 0;
 
   @media @phone {
    padding: @gutter-normal;
  }
 }

  h2 {
    padding: @gutter-normal;    
  }
}
