@import (less) "base.less";

.search-bar {
  @media @phone {
    h4, .advanced-container {
      width: 0;
      display: none;
    }
  }

  .cf-select {
    display: flex;
    box-sizing: border-box;
    height: 35px;

    background-color: @gray;
    flex-direction: column;
    justify-content: center;

    @media @phone {
      width: 0;
      display: none;
    }

    select {
      background-color: @gray;
      color: @white;

      &:focus {
        outline: none;
      }
    }

    &:after {
      color: @white;
    }
  }

  .typeahead-portal {
    height: @grid_gutter-width;
    min-width: 12em;
    position: relative;

    .typeahead {
      height: 100%;

      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      span.waiting, span.error, span.no-results {
        position: absolute;
        top: -1 * @grid_gutter-width + @gutter-minimum;
        left: 0;
      }
    }
  }
  .advanced-container {
    margin-left: 10px;
    width: 175px;
  }

  h4 {
    margin-bottom: @gutter-minimum;
  }
}
