.action-bar {
  border: 1px solid var(--gray-40);
  border-left: 0; // Don't double the border with the filters
  background-color: var(--green-20);
  padding: @gutter-normal @grid_gutter-width;

  h2 {
    margin: 0;

    @media @phone {
      padding: @gutter-normal;
    }
  }

  .export-results {
    padding-top: @gutter-minimum;
    margin: 0;
    margin-bottom: @gutter-minimum;
    .a-btn {
      border-bottom: dotted 1px var(--pacific-dark);
      margin-right: @gutter-normal;
      color: var(--pacific-dark);
      font-size: @size-v;
      &:hover {
        color: @link-text-hover;
      }

      svg {
        margin-right: @gutter-minimum;
      }
    }
  }

  @media @phone {
    padding-left: 0;
    border: 1px solid var(--gray-40);
    .export-results {
      margin-left: 15px;
    }
  }

  @media @superwide {
    padding-left: 40px;
  }
}
